# SmsSpam

./: .nb-gradle-properties  README.md  build.gradle  build.gradle~
.nb-gradle/private/cache/: SmsSpam-d41d8cd98f00b204e9800998ecf8427e
src/sms/db/: ContactsLoader.java  DbOp.java  Dir.java  DirContract.java  Entity.java  FilterDir.java  FilterDirContract.java  SmsDir.java  SmsDirContract.java  SmsDirDbHelper.java  SpamPattern.java  SpamPatternContract.java  Utils.java
src/sms/spam/: Callback.java  Configuration.java  Constants.java  DataLoadObservable.java  FilterActivity.java  FoldersActivity.java  MainActivity.java  NewSmsActivity.java  ProgressCallback.java  SimpleProgressCallback.java  Sms.java  SmsCategorizerTask.java  SmsDataProvider.java  SmsDataProviderImpl.java  SmsDataRenderer.java  SmsDataRendererImpl.java  SmsListener.java  SmsReader.java  SmsThreadActivity.java
src/sms/views/: Border.java  BorderedTextView.java  CustomScrollView.java  FileDialog.java  FoldersListAdapter.java
