buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.0'      
    }
}

apply plugin: 'android'
repositories {
    mavenCentral()
}

def mahoutVersion = '0.9'

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:gridlayout-v7:19.0.1'
    compile 'com.android.support:appcompat-v7:19.0.1'
    
    compile files('./libs/Classifier4J-0.6.jar')
    
//    compile 'com.enigmastation.ci-bayes:1.0.8'
    
//    compile("org.apache.mahout:mahout-core:${mahoutVersion}") {
//        exclude module: 'jfreechart'
//        exclude module: 'xmlpull'
//    }
    
//    compile("org.apache.mahout:mahout-core:${mahoutVersion}") {
//        exclude module: 'jfreechart'
//    }
//    compile "org.apache.mahout:mahout-math:${mahoutVersion}" 
//    compile "org.apache.mahout:mahout-utils:${mahoutVersion}"
    
//    compile("org.apache.mahout:mahout-integration:${mahoutVersion}") {
//        exclude module: 'mongo-java-driver'
//        exclude module: 'bson'
//        exclude module: 'cassandra-all'
//        exclude module: 'hector-core'
//    }
}

android {
    buildToolsVersion "19.1"
    compileSdkVersion 19
    
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
